\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mockup di un possiblie contesto: la camera, in alto, riprende la scena. La stessa persona passa nella scena (a) e nella (b).}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Obiettivi}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analisi}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}OpenNI file reader}{4}}
\newlabel{oniReader}{{1}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Oni to PNG converter}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Clasificare le Persone}{5}}
\newlabel{oniReader}{{2}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Oni to PNG converter}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Central Frame Detection}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Normalizzare le Persone}{6}}
